<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <h1>Memory Game</h1>
      <div class="score">
        <h2>Score:</h2>
        <h2 id="btn">click to start</h2>
      </div>
    </div>
    <div class="container">
      <div class="box">
        <img class="1" src="images/flower.svg" alt="flower">
      </div>
      <div class="box">
        <img class="2" src="images/fruit.svg" alt="fruit">
      </div>
      <div class="box">
        <img class="3" src="images/rainbow.svg" alt="rainbow">
      </div>
      <div class="box">
        <img class="4" src="images/sun.svg" alt="sun">
      </div>
      <div class="box">
        <img class="5" src="images/sun.svg" alt="sun">
      </div>
      <div class="box">
        <img class="6" src="images/rainbow.svg" alt="rainbow">
      </div>
      <div class="box">
        <img class="7" src="images/flower.svg" alt="flower">
      </div>
      <div class="box">
        <img class="8" src="images/fruit.svg" alt="flower">
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
